# pawel_molek-kodilla_tester

./: 16-1.bat  Kodilla-soap-2-soapui-project.xml  build.gradle  ebookBackendTest.postman_collection.json  settings.gradle
Docker/: Dockerfile  card
JMeter/: Google.jmx  GoogleReport.txt
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: userNumbersCorrect.csv  userNumbersIncorrect.csv
kodilla-basic-tests/: build.gradle  settings.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/src/main/java/homework/: NumberChecker.java
kodilla-cucumber/src/test/java/: TestRunnerNumbers.java  TestRunnerWallet.java
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: GoogleResults.java  GoogleSearch.java  RandomResult.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AdvCalculator.java  Application.java  ApplicationTest.java  Book.java  BookTest.java  Calculator.java  CalculatorApplication.java  Color.java  ColorTest.java  DebugExample.java  FirstClass.java  Grades.java  GradesTest.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  RandomNumbersTest.java  SimpleArray.java  User.java  UserDialogs.java  UserTest.java
kodilla-intro/src/test/java/: ApplicationTest.java  CalculatorTest.java
kodilla-rest-api/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/resources/: PASSED-com.kodilla.testcontainers.ApplicationTest-customImageTest-20210607-130009.flv  index.html
src/main/java/: Test.java  ZagadkowyBasen.java  rozne.java
(+174 files in other folders)
